AUTH_SERVER_PORT=7000

FRONTEND_ORIGIN=http://localhost
FRONTEND_ORIGIN_LOCAL=http://localhost:3000


SUPER_ADMIN_EMAIL=hackABoss@gmail.com
SUPER_ADMIN_PASSWORD=superadminSecret123

SALT_ROUNDS=5

AUTH_MONGO_CONNECTION_STRING=mongodb://auth-hab-mongo-db:27017/auth

JWT_SECRET=secret
TOKEN_EXPIRATION=3600

ENVIRONMENT=LOCAL

REACT_APP_BACKEND_AUTH_URL=http://localhost/api/auth
